[extruder]
filament_diameter: 1.750
min_extrude_temp: 0
max_extrude_only_distance: 300.0
max_extrude_cross_section: 4.0
# This was checked on the BIQU H2V2S Extruder. For 15mm this rotation distance gives 14.9mm extrusion. 
# Slightly under extrusion for nicer prints (Change last desimal only 3.542).
# For debugging, you could set extrusion to change in the console with command:
# SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=3.542
# The higher the rotation_distance, the less the extruder will extrude.
# The lower the rotation_distance, the more it will extrude. 
# 3.54 is the precise distance it extrude in one rotation for the BIQU H2 V2S extruder, but under extrusion results 
# in less blobing.
### Precise extrusion (modify extrusion multiplier in slicer for different filament types to under extrude correctly)
rotation_distance: 3.543
### Under extrusion (resolves blobbing)
### rotation_distance: 3.6
pressure_advance: 0

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 4
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.5
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 4
#   The speed of unretraction, in mm/s. The default is 10 mm/s.