# Bigtreetech H2 V2S Extruder 0.6mm
# Maximum Extrusion Force: 770 N (approximately 7.5 kg)
# Filament Diameter and Tolerance: 1.75 ± 0.05 mm
# Extrusion Speed: Up to 600 mm³/min (depending on filament type)
[extruder]
filament_diameter: 1.750
min_extrude_temp: -5
max_extrude_only_distance: 150.0
# For a 0.6mm nozzle tip
# max_extrude_cross_section: 1.44
#instantaneous_corner_velocity: 1.000
#   The maximum instantaneous velocity change (in mm/s) of the
#   extruder during the junction of two moves. The default is 1mm/s.
# This was checked on the BIQU H2V2S Extruder. For 15mm this rotation distance gives 15.0mm extrusion.
# For debugging, you could set extrusion to change in the console with command:
# SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=3.5
# The higher the rotation_distance, the less the extruder will extrude.
# The lower the rotation_distance, the more it will extrude. 
# a Setting of 3.5 is the precise distance it extrude in one rotation for the BIQU H2 V2S extruder, but under extrusion results
# in less blobbing.
### Precise extrusion (modify extrusion multiplier in slicer for different filament types to under extrude correctly)
rotation_distance: 3.5
### Under extrusion (resolves blobbing)
### rotation_distance: 3.6
nozzle_diameter: 0.6 # Remember to change this if you change nozzle diameter.
max_extrude_cross_section: 1.44
pressure_advance: 0.05

[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 5
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.05
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 5
#   The speed of unretraction, in mm/s. The default is 10 mm/s.ß