# Load the RatOS moonraker defaults
[include RatOS/moonraker.conf]

# If you use a non standard ip range in your local network, 
# you can specify it under trusted_clients here.
[authorization]
cors_domains:
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    FD00::/8

[file_manager]
enable_object_processing: True
# config_path: ~/printer_data/gcodes

# Override and disable the RatOSTheme package
[update_manager client RatOSTheme]
type: disabled

# Sonar update_manager entry
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh

[update_manager client lister_theme]
type: git_repo
path: ~/printer_data/config/.theme
origin: https://github.com/CWE3D/lister_theme.git
is_system_service: False
primary_branch: main

[update_manager client lister_config]
type: git_repo
path: ~/printer_data/config/lister_config
origin: https://github.com/CWE3D/lister_config.git
is_system_service: False
primary_branch: main

# [server]
# enable_debug_logging: True

[include moonraker-obico-update.cfg]

[update_manager client lister_printables]
type: git_repo
path: ~/printer_data/gcodes/lister_printables
origin: https://github.com/CWE3D/lister_printables.git
is_system_service: False
primary_branch: main
managed_services: klipper

[update_manager lister_sound_system]
type: git_repo
path: ~/lister_sound_system
origin: https://github.com/CWE3D/lister_sound_system.git
is_system_service: False
primary_branch: main
managed_services: klipper moonraker
install_script: install.sh


[update_manager lister_numpad_macros]
type: git_repo
path: ~/lister_numpad_macros
origin: https://github.com/CWE3D/lister_numpad_macros.git
is_system_service: False
primary_branch: main
managed_services: moonraker
install_script: install.sh

[numpad_macros]
debug_log: True
z_adjust_increment: 0.025
no_confirmation_keys: key_up,key_down,key_1_alt,key_2_alt
confirmation_keys: key_enter,key_enter_alt
key_1: _HOME_ALL
key_2: _SAFE_PARK_OFF
key_3: _CANCEL_PRINT
key_4: _PRE_HEAT_BED
key_5: _PRE_HEAT_NOZZLE
key_6: _BED_PROBE_MANUAL_ADJUST
key_7: _RESTART_FIRMWARE
key_8: _CALIBRATE_NOZZLE_OFFSET_PROBE
key_9: _REPEAT_LAST_PRINT
key_0: _TOGGLE_PAUSE_RESUME
key_dot: M112  # Emergency Stop - This is immediate
key_up: _KNOB_UP
key_down: _KNOB_DOWN
key_1_alt: _LED_TOGGLE
key_2_alt: _FANS_TOGGLE
key_3_alt: _DISABLE_X_Y_STEPPERS
key_4_alt: _PID_TUNE_BED
key_5_alt: _PID_TUNE_NOZZLE
key_6_alt: _STREAM_RADIO
key_7_alt: _BED_MAX_HEIGHT
key_8_alt: _SHUT_DOWN_HOST
key_9_alt: _PROBE_BED_MESH
key_0_alt: _TOGGLE_PRINTER_BUSY

