[thermistor lister_250w_bed_thermistor]
temperature1: 24  # Low temperature (example)
resistance1: 212.484  # Calculated from ADC
temperature2: 59  # Mid-point temperature
resistance2: 516.559  # Calculated from ADC
temperature3: 90.7  # High temperature
resistance3: 1091.907  # Calculated from ADC

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: lister_250w_bed_thermistor
min_temp: 0
# We have tested several different bed tempratures, 
# we noticed magentic weakness with it going beyond 90c.
# The bed is tempered (without magnet) and fine tuned at 100c.
max_temp: 91
pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.

[fan]
pin: fan_part_cooling_pin
shutdown_speed: 1.0

[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
heater_temp: 50.0
fan_speed: 1

[controller_fan controller_fan]
pin: fan_controller_board_pin
fan_speed: 0.6
stepper: stepper_x, stepper_y, stepper_z
idle_speed: 0

[output_pin extra]
pin: extra_heat_2_pin

[output_pin light_led]
pin: led_part_light
pwm: True
value: 0.2
cycle_time: 0.010

[extruder]
heater_pin: e_heater_pin # Heat0
sensor_pin:  e_sensor_pin # T0 Header
sensor_type: EPCOS 100K B57560G104F
min_temp: -10
max_temp: 270