[printer]
max_velocity: 300
max_accel: 3000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5

[pause_resume]
recover_velocity: 60

[stepper_x]
homing_speed: 40

[stepper_y]
homing_speed: 40

[stepper_z]
homing_speed: 8

[bed_mesh]
speed: 120

[z_tilt]
speed: 120
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
