# Lister Printer Configuration
# Documentation: https://os.ratrig.com
# When servicing it's recommended that you follow these steps to properly calibrate your printer:
#
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include lister_config/btt-skr-pro-12.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include lister_config/base.cfg]
# [include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include lister_config/macros.cfg]
[include moonraker_obico_macros.cfg]

#############################################################################################################
### SCREW TILT ADJUST
### Hels adjust screws to help level screw tilt with the help of a probe.
#############################################################################################################
[include lister_config/screw-tilt-adjust.cfg]

#############################################################################################################
### Z-TILT
### Probe correct Z (X-axis) tilt
#############################################################################################################
[include lister_config/z-tilt.cfg]

#############################################################################################################
### POWER PORTS
### Setup for available controller managed power ports.
#############################################################################################################
[include lister_config/power.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include RatOS/z-probe/bltouch.cfg]

# Inductive/Capacitive probe
# [include RatOS/z-probe/probe.cfg]
[include lister_config/probe.cfg]
[include lister_config/input-shaper.cfg]]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and
# remove the # from the line below, then tune the settings in it, until you have reliable homing.
[include lister_config/sensorless-homing.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     200,200,20 # Change this to the center of your bed.

#############################################################################################################
### TOOLHEAD
#############################################################################################################
# Extruder
[include lister_config/extruder.cfg]

#############################################################################################################
### STEPPERS
### Connecting steppers and drivers together.
#############################################################################################################
[include lister_config/steppers.cfg]
[include lister_config/drivers.cfg]

#############################################################################################################
### TOOLHEAD
### Speed and dimension limits.
#############################################################################################################
[include lister_config/speed-limits.cfg]
[include lister_config/size-250-250.cfg]

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros.
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
# [gcode_macro RatOS]
# variable_relative_extrusion: False
# variable_preheat_extruder: True
# variable_calibrate_bed_mesh: True
# variable_nozzle_priming: "primeline"
# variable_start_print_park_in: "front"
# variable_start_print_park_z_height: 50
# variable_end_print_park_in: "front"
# variable_pause_print_park_in: "front"
# variable_macro_travel_speed: 300

#############################################################################################################
### PRINTER CONFIGURATION
### Implement your printer specific configuration here.
### You will need to manually configure steppers, drivers, endstops, kinematics, fans, and bed_mesh here.
### You can use the RatOS stepper configs located in RatOS/steppers/ for stepper tuning settings.
#############################################################################################################
# BLTouch configuration
#[bltouch]
#z_offset: 0.0 # Adjust this to fit your setup

# Inductive probe configuration
[probe]
#z_offset: 0.0 # Will be auto adjusted when SAVE_CONFIG is used for probe calibration.
pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

[extruder]
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
nozzle_diameter: 0.6 # Remember to change this if you change nozzle diameter.
control: pid
pid_kp: 16.902
pid_ki: 0.667
pid_kd: 107.117

[heater_bed]
control: pid
pid_kp: 56.385
pid_ki: 2.010
pid_kd: 395.400

# If you have a toolboard installed, uncomment the following
#[include RatOS/boards/toolboard.cfg]

# Bltouch
#[include RatOS/toolboard/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder]
#dir_pin: !toolboard:e_dir_pin

# If you have an x endstop connected to your toolboard, uncomment these next two lines.
#[stepper_x]
#endstop_pin: toolboard:x_endstop_pin

# To use the toolboard's ADXL345 for resonance testing (input shaper calibration) uncomment the following
#[include RatOS/toolboard/input-shaper.cfg]

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.650
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.167500, -0.222656, -0.238516, -0.230547
#*# 	  -0.189531, -0.314766, -0.377187, -0.240781
#*# 	  -0.165469, -0.313984, -0.363437, -0.234687
#*# 	  -0.199922, -0.283828, -0.304687, -0.257891
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 227.98
#*# min_y = 25.0
#*# max_y = 224.98
