[gcode_macro Lister]
description: Lister variable storage macro, will echo variables to the console when run.
# Configuration Defaults
variable_nozzle_pid_temp: 200
variable_bed_pid_temp: 75
variable_park_x: 110
variable_park_y: -15
variable_park_z: 245
variable_object_height: 65
variable_macro_travel_speed: 200
variable_macro_z_speed: 15

gcode:
    ECHO_LISTER_VARS

[gcode_macro START_PRINT]
description: Start code before print.
gcode:
    RESPOND MSG="Starting print preparation"
    CLEAR_PAUSE
    G90
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    SAVE_GCODE_STATE NAME=start_print_state
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set EXTRUSION_MULTIPLIER = params.EXTRUSION_MULTIPLIER|default(1)|float %}
    ; Set default temperatures based on filament type
    {% set DEFAULT_BED_TEMP = 55 %}
    {% set DEFAULT_HOTEND_TEMP = 215 %}
    {% if FILAMENT_TYPE|lower == "abs" %}
    {% set DEFAULT_BED_TEMP = 100 %}
    {% set DEFAULT_HOTEND_TEMP = 240 %}
    {% elif FILAMENT_TYPE|lower == "petg" %}
    {% set DEFAULT_BED_TEMP = 70 %}
    {% set DEFAULT_HOTEND_TEMP = 230 %}
    {% endif %}
    ; Use provided temperatures if available, otherwise use defaults
    {% set BED_TEMP = params.BED_TEMP|default(DEFAULT_BED_TEMP)|float %}
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(DEFAULT_HOTEND_TEMP)|float %}
    ; Asynchronously start heating Extruder and Bed Temperature
    RESPOND MSG="Pre-heating Extruder/Bed..."
    M140 S{BED_TEMP}
    M104 S120
    MAYBE_HOME
    G1 Z{printer["gcode_macro Lister"].object_height} X{printer["gcode_macro Lister"].park_x} Y{printer["gcode_macro Lister"].park_y} F3000 ;Move to park position
    M190 S{BED_TEMP}
    TURN_ON_LIGHT
    BED_MESH_CLEAR
    RESPOND MSG="Performing Z-tilt adjustment"
    Z_TILT_ADJUST
    RESPOND MSG="Started heating up nozzle just to before oozing"
    M104 S{HOTEND_TEMP - 50}
    RESPOND MSG="Calibrating bed mesh"
    BED_MESH_CALIBRATE ADAPTIVE=1
    G1 Z{printer["gcode_macro Lister"].object_height} X{printer["gcode_macro Lister"].park_x} Y{printer["gcode_macro Lister"].park_y} F3000 ;Move to park position
    RESPOND MSG="Please WAIT, bringing nozzle to temperature"
    M109 S{HOTEND_TEMP}
    M83 ; Set extruder to relative mode
    RESPOND MSG="Purging nozzle"
    _PURGE
    M117 Printing...
    RESPOND MSG="Starting print"
    RESTORE_GCODE_STATE NAME=start_print_state
    G92 E0.0
    TURN_LOW_LIGHT

[gcode_macro END_PRINT]
rename_existing: END_PRINT_BASE
description: End code after print.
gcode:
    RESPOND MSG="Ending print"
    {% set park_x = printer["gcode_macro Lister"].park_x|float %}
    {% set park_y = printer["gcode_macro Lister"].park_y|float %}
    {% set park_z = printer["gcode_macro Lister"].park_z|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    # Calculate safe Z position
    {% set z_safe = [park_z, max_z - 2]|min %}

    RESPOND MSG="Prepping nozzle and positioning"
    G92 E5.0
    G91 ;Relative positioning
    M83 ;Relative extruder positioning. 
    G1 E-5 F720 ;Retract a bit
    G90 ;Absolute positioning

    # Move Z up a bit if it's too low
    {% if act_z < 20 %}
        G1 Z20 F1000
    {% endif %}

    # Move to park position
    RESPOND MSG="Moving to park position"
    G1 X{park_x} F3000
    G1 Y{park_y} F3000
    G1 Z{z_safe} F1000

    BED_MESH_CLEAR

    RESPOND MSG="Turning off heaters"
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    RESPOND MSG="Disabling steppers"
    M84 X Y E Z ;Disable all steppers.
    M106 S0 ;Turn-off fan
    TURN_LOW_LIGHT

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
description: Pauses the printer
variable_extrude: 1.5
variable_retract: 1.0  # Amount to retract in mm
gcode:
    RESPOND MSG="Pausing print..."
    SAVE_GCODE_STATE NAME=PAUSE_state
    
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {% set R = printer["gcode_macro PAUSE"].retract|float %}
    {% set speed = printer["gcode_macro Lister"].macro_travel_speed|float * 60 %}
    {% set z_speed = printer["gcode_macro Lister"].macro_z_speed|float * 60 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set park_x = printer["gcode_macro Lister"].park_x|float %}
    {% set park_y = printer["gcode_macro Lister"].park_y|float %}
    {% set object_height = printer["gcode_macro Lister"].object_height|float %}

    # Debug output
    RESPOND MSG="Current Z: {act_z}, Object Height: {object_height}, Max Z: {max_z}"

    # Handle different ways of passing boolean values
    {% set unload_filament = params.UNLOAD_FILAMENT|default('false') %}
    {% if unload_filament|lower == 'true' or unload_filament|float == 1 %}
        {% set unload_filament = true %}
    {% else %}
        {% set unload_filament = false %}
    {% endif %}

    # Calculate safe Z position
    {% set min_z_height = [object_height + 10, act_z]|max %}
    {% set z_safe = [min_z_height, max_z - 2]|min %}

    # Debug output
    RESPOND MSG="Calculated safe Z: {z_safe}"

    PAUSE_BASE

    # Use absolute positioning for most movements
    G90

    # Retract filament (use relative positioning for extrusion)
    {% if printer.extruder.can_extrude|lower == 'true' %}
        RESPOND MSG="Retracting filament"
        G91
        G1 E-{R} F300
        G90
    {% else %}
        RESPOND MSG="Extruder not hot enough to retract"
    {% endif %}
    
    # Move to park position
    {% if "xyz" in printer.toolhead.homed_axes %}
        # Only move Z if we need to go higher
        RESPOND MSG="Calculated safe Z: {z_safe} > {act_z}"

        {% if z_safe > act_z %}
            RESPOND MSG="Moving Z up to safe height {z_safe}"
            G1 Z{z_safe} F{z_speed}
        {% else %}
            RESPOND MSG="No Z movement needed. Current Z {act_z} is at or above safe Z {z_safe}"
        {% endif %}
        RESPOND MSG="Moving to park position X{park_x} Y{park_y}"
        G1 X{park_x} F{speed}
        G1 Y{park_y} F{speed}
        
        # Additional retraction after parking (use relative positioning for extrusion)
        {% if printer.extruder.can_extrude|lower == 'true' %}
            RESPOND MSG="Performing additional retraction of {E}mm"
            G91
            G1 E-{E} F300
            G90
        {% endif %}
    {% else %}
        RESPOND MSG="Printer not homed, cannot park"
    {% endif %}

    TURN_ON_LIGHT

    # Unload filament if requested
    {% if unload_filament %}
        RESPOND MSG="Unloading filament"
        _UNLOAD_FILAMENT
    {% endif %}

    # Disable extruder stepper
    RESPOND MSG="Disabling extruder stepper"
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

    # Ensure we end in absolute positioning mode
    G90

    # Final position check
    RESPOND MSG="Final Z position: {printer.toolhead.position.z}"

[gcode_macro RESUME]
rename_existing: RESUME_BASE
description: Resumes the print if the printer is paused.
variable_retract: 1.0  # Amount to retract in mm
gcode:
    RESPOND MSG="Resuming print"
    {% set speed = printer["gcode_macro Lister"].macro_travel_speed|float * 60 %}
    {% set z_speed = printer["gcode_macro Lister"].macro_z_speed|float * 60 %}
    {% set R = printer["gcode_macro RESUME"].retract|float %}
    
    # Re-enable extruder stepper
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    
    # Ensure absolute positioning
    G90
    M83  # Relative extruder mode
    
    # Retract
    {% if printer.extruder.can_extrude|lower == 'true' %}
        RESPOND MSG="Retracting filament {R}mm"
        G1 E-{R} F300  # Retract at slower speed
    {% else %}
        RESPOND MSG="Extruder not hot enough to retract"
    {% endif %}
    
    RESPOND MSG="Restoring PAUSE state and resuming print"
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED={speed}
    TOGGLE_FILAMENT_SENSOR ENABLE=TRUE
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
description: Cancels the printer
gcode:
    RESPOND MSG="Canceling print"
    END_PRINT
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    CANCEL_PRINT_BASE
    M107 ; Turn off fan
    RESPOND MSG="Print canceled"

[gcode_macro M600]
description: Filament change
gcode:
    RESPOND TYPE=command MSG='M600'

    {% if printer.pause_resume.is_paused %}
        {action_respond_info("Already paused")}
    {% elif printer.toolhead.homed_axes != "xyz" %}
        {action_respond_info("Please home XYZ first")}
    {% else %}
        TOGGLE_FILAMENT_SENSOR ENABLE=FALSE
        PAUSE UNLOAD_FILAMENT=TRUE
        RESPOND MSG="Please change filament and resume when ready"
    {% endif %}

[gcode_macro _UNLOAD_FILAMENT]
description: Unload filament routine
gcode:
    RESPOND MSG="Starting filament unload routine, please WAIT!"

    SAVE_GCODE_STATE NAME=UNLOAD_state
    
    G90 ; Ensure absolute positioning for XYZ axes
    M83 ; Set extruder to relative mode
    
    G1 E-10 F300 ; Retract 10mm
    G1 E5 F300 ; Extrude 5mm
    G1 E-10 F300 ; Retract 10mm
    G1 E5 F300 ; Extrude 5mm
    G1 E-15 F300 ; Retract 15mm
    G1 E-2 F1000 ; Small retraction to prevent oozing
    
    RESTORE_GCODE_STATE NAME=UNLOAD_state
    
    RESPOND MSG="Filament unload complete, please WAIT!"

[gcode_macro TOGGLE_FILAMENT_SENSOR]
variable_sensor_enabled: True
gcode:
    {% if params.ENABLE|default('TRUE')|upper == 'TRUE' %}
        SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1
        SET_GCODE_VARIABLE MACRO=TOGGLE_FILAMENT_SENSOR VARIABLE=sensor_enabled VALUE=True
        RESPOND MSG="Filament sensor enabled"
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0
        SET_GCODE_VARIABLE MACRO=TOGGLE_FILAMENT_SENSOR VARIABLE=sensor_enabled VALUE=False
        RESPOND MSG="Filament sensor disabled"
    {% endif %}

[gcode_macro _PURGE]
description: Purges filament to clear nozzle.
gcode:
    SAVE_GCODE_STATE NAME=PURGE_state
    
    M117 Purging nozzle...
    RESPOND MSG="Purging nozzle..."

    # Calculate purge line positions based on bed size
    {% set bed_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set bed_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set start_y = 20 %}
    {% set end_y = bed_y - 20 %}

    # Set absolute positioning for movement and relative for extrusion
    G90  # Absolute positioning for XYZ
    M83  # Relative positioning for extruder

    # Start of actual Purge / Prime Line
    G1 Z2.0 F3000            # Move Z Axis up
    G1 X0 Y{start_y} F4000.0 # Move to start position
    G1 Z0.28 F3000           # Lower to purge height
    G1 X0 Y{end_y} E15 F1500.0  # Draw the first line
    G1 X0.5 Y{end_y} F4000.0    # Move to side a little
    G1 X0.5 Y{start_y} E30 F1500.0  # Draw the second line
    G1 E-0.5 F3000           # Retract slightly
    G1 Z2.0 F3000            # Move Z Axis up

    G92 E0  # Reset Extruder position

    M117 Done purging nozzle.
    RESPOND MSG="Done purging nozzle."

    RESTORE_GCODE_STATE NAME=PURGE_state