[gcode_macro START_PRINT]
description: Start code before print.
gcode:
    RESPOND MSG="Starting print preparation"
    CLEAR_PAUSE
    G90
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate

    SAVE_GCODE_STATE NAME=start_print_state

    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(215)|float %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set EXTRUSION_MULTIPLIER = params.EXTRUSION_MULTIPLIER|default(1)|float %}

    ; Asynchronously start heating Extruder and Bed Temperature
    RESPOND MSG="Pre-heating Extruder/Bed..."

    M140 S{BED_TEMP}
    M104 S120

    MAYBE_HOME

    G1 Z30.0 X0 Y0 F3000 ;Move Z Axis up

    M190 S{BED_TEMP}

    TURN_ON_LIGHT
    BED_MESH_CLEAR
    RESPOND MSG="Performing Z-tilt adjustment"
    Z_TILT_ADJUST
    RESPOND MSG="Calibrating bed mesh"
    BED_MESH_CALIBRATE ADAPTIVE=1

    G1 Z30.0 X0 Y0 F3000 ;Move Z Axis up

    M109 S{HOTEND_TEMP}
    M83 ; Set extruder to relative mode

    RESPOND MSG="Purging nozzle"
    _PURGE

    M117 Printing...
    RESPOND MSG="Starting print"
    RESTORE_GCODE_STATE NAME=start_print_state

    G92 E0.0
    TURN_LOW_LIGHT

[gcode_macro END_PRINT]
description: End code after print.
gcode:
    RESPOND MSG="Ending print"
    {% set x_min = printer.toolhead.axis_minimum.x|float %}
    {% set y_min = printer.toolhead.axis_minimum.y|float %}
    {% set z_max = printer.toolhead.axis_maximum.z|float %}

    G92 E5.0
    G91 ;Relative positioning
    M83 ;Relative extruder positioning. 
    G1 E-5 F720 ;Retract a bit
    G90 ;Absolute positioning

    G1 X{x_min} Y{y_min} Z{z_max} F3000 ;Present print

    BED_MESH_CLEAR

    RESPOND MSG="Turning off heaters"
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    BOTTOM

    RESPOND MSG="Disabling steppers"
    M84 X Y E Z ;Disable all steppers.
    M106 S0 ;Turn-off fan
    TURN_LOW_LIGHT

[gcode_macro PAUSE]
description: Pauses the printer
rename_existing: PAUSE_RATOS
variable_extrude: 1.5
variable_retract: 1.0  # Amount to retract in mm
gcode:
    RESPOND MSG="Pausing print"
    
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {% set R = printer["gcode_macro PAUSE"].retract|float %}
    {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
    {% set z_speed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set park_x = printer["gcode_macro Lister"].park_x|float %}
    {% set park_y = printer["gcode_macro Lister"].park_y|float %}
    {% set object_height = printer["gcode_macro Lister"].object_height|float %}

    # Calculate safe Z position
    {% set z_safe = [object_height + 10, max_z - act_z - 2]|min %}

    {% if "xyz" in printer.toolhead.homed_axes %}
        # Call Klipper's original PAUSE function
        PAUSE_BASE
        
        # Save current position parameters
        SAVE_GCODE_STATE NAME=PAUSE_state
        
        # Retract
        {% if printer.extruder.can_extrude|lower == 'true' %}
            RESPOND MSG="Retracting filament"
            G91
            G1 E-{R} F2100
            G90
        {% else %}
            RESPOND MSG="Extruder not hot enough to retract"
        {% endif %}

        # Move nozzle up
        RESPOND MSG="Moving nozzle up"
        G90
        G1 Z{z_safe} F{z_speed}
        
        # Wait for Z movement to complete
        G4 P1000  # Dwell for 1 second

        # Move to park position
        RESPOND MSG="Moving to park position"
        G0 X{park_x} Y{park_y} F{speed}

        # Additional retraction after parking
        {% if printer.extruder.can_extrude|lower == 'true' %}
            RESPOND MSG="Performing additional retraction"
            G91
            G1 E-{E} F2100
            G90
        {% endif %}
        
        TURN_ON_LIGHT
    {% else %}
        RESPOND MSG="Printer not homed, cannot park"
    {% endif %}

    # Disable extruder stepper
    RESPOND MSG="Disabling extruder stepper"
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

[gcode_macro RESUME]
description: Resumes the print if the printer is paused.
rename_existing: RESUME_BASE_RATOS
gcode:
    RESPOND MSG="Resuming print"
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {% set z_speed = 15|float * 60 %}
    # Prime
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F2100
        G90
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED={z_speed}
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
description: Cancels the printer
rename_existing: CANCEL_PRINT_RATOS
gcode:
	CANCEL_PRINT_RATOS

[gcode_macro M600]
description: Filament change
gcode:
    RESPOND TYPE=command MSG='M600'

    {% if printer.pause_resume.is_paused %}
        {action_respond_info("Already paused")}
    {% elif printer.toolhead.homed_axes != "xyz" %}
        {action_respond_info("Please home XYZ first")}
    {% else %}
        PAUSE 
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    {% endif %}

[gcode_macro _PURGE]
description: Purges filament to clear nozzle.
gcode:
    M117 Purging nozzle...
    RESPOND MSG="Purging nozzle..."

    # Calculate purge line positions based on bed size
    {% set bed_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set bed_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set start_y = 20 %}
    {% set end_y = bed_y - 20 %}

    ; Go outside Print Area <- Start of actual Purge / Prime Line.
    G1 Z0.0 F3000 ;Move Z Axis up
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X0 Y{start_y} Z0.28 F4000.0 ;Move to start position
    G1 X0 Y{end_y} Z0.28 F1500.0 E15 ;Draw the first line
    G1 X0.5 Y{end_y} Z0.28 F4000.0 ;Move to side a little
    G1 X0.5 Y{start_y} Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 E-0.2 ;Move Z Axis up'

    M117 Done purging nozzle.
    RESPOND MSG="Done purging nozzle."