[gcode_macro _SENSORLESS_HOME_X]
description: Performs sensorless homing for X axis
gcode:
    {% set HOME_CUR = printer.configfile.settings['tmc2209 stepper_x'].homing_current|default(0.700)|float %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set x_min = printer.toolhead.axis_minimum.x|float %}
    RESPOND MSG="Starting sensorless homing for X axis"
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X{x_min}
    # Move away
    G90
    G1 X6 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    RESPOND MSG="X axis sensorless homing complete"

[gcode_macro _SENSORLESS_HOME_Y]
description: Performs sensorless homing for Y axis
gcode:
    {% set HOME_CUR = printer.configfile.settings['tmc2209 stepper_y'].homing_current|default(0.700)|float %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set y_min = printer.toolhead.axis_minimum.y|float %}
    RESPOND MSG="Starting sensorless homing for Y axis"
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y{y_min}
    # Move away
    G90
    G1 Y0 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    RESPOND MSG="Y axis sensorless homing complete"

[gcode_macro _SENSORLESS_HOME_Z]
description: Performs sensorless homing for Z axis
gcode:
    {% set HOME_CUR = printer.configfile.settings['tmc2209 stepper_z'].homing_current|default(0.700)|float %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set z_max = printer.toolhead.axis_maximum.z|float %}
    RESPOND MSG="Starting sensorless homing for Z axis"
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Z{z_max}
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CUR}
    G4 P2000
    APPLY_SAVED_Z_HEIGHT
    RESPOND MSG="Z axis sensorless homing complete"
  
[gcode_macro HOME]
description: Homes all axes
gcode:
    RESPOND MSG="Homing all axes"
    G90 ; use absolute coordinates
    G28
    M83 ; extruder relative mode
    RESPOND MSG="Homing complete"

[gcode_macro MAYBE_HOME]
description: Only home unhomed axis
variable_is_kinematic_position_overriden: False
gcode:
  {% set axes = '' %}
  {% set isHomed = true %}
  {% set axesToHome = '' %}
  {% if params.X is defined %}
    {% set axes = axes ~ 'X ' %}
    {% if 'x' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'X ' %}
    {% endif %}
  {% endif %}
  {% if params.Y is defined %}
    {% set axes = axes ~ 'Y ' %}
    {% if 'y' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'Y ' %}
    {% endif %}
  {% endif %}
  {% if params.Z is defined %}
    {% set axes = axes ~ 'Z ' %}
    {% if 'z' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'Z ' %}
    {% endif %}
  {% endif %}
  {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
    {% set axes = '' %}
    {% if 'x' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'X ' %}
    {% endif %}
    {% if 'y' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'Y ' %}
    {% endif %}
    {% if 'z' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'Z ' %}
    {% endif %}
  {% endif %}
  {% if isHomed is false %}
    M117 Homing {axesToHome}
    RESPOND MSG="Homing {axesToHome}"
    G28 {axesToHome}
  {% else %}
    RESPOND MSG="All requested axes already homed, skipping.."
  {% endif %}