[gcode_macro DISABLE_X_Y_STEPPERS]
description: Turns off X and Y steppers.
gcode:
    RESPOND MSG="Disabling X and Y steppers"
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro BED_PROBE_MANUAL_ADJUST]
description: This will help you adjust the base for the bed with the help of a probe. It will tell you how to turn the screws at the bottom of the bed.
gcode:
    RESPOND MSG="Starting bed probe manual adjustment"
    MAYBE_HOME
    G90  # Ensure absolute positioning
    SCREWS_TILT_CALCULATE

[gcode_macro COLD_CHANGE_FILAMENT]
description: Change filament routine
variable_default_temp: 220
variable_wait_time_seconds: 20
gcode:
    {% set NOZZLE_TEMP = params.TEMP|default(default_temp)|float %}
    {% set WAIT_TIME = params.WAIT_TIME_SECONDS|default(wait_time_seconds)|float %}
    {% set WAIT_TIME_MS = WAIT_TIME * 1000 %}
    RESPOND MSG="Disable extruder stepper"
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    RESPOND MSG="Starting filament cold change routine. Heating to {NOZZLE_TEMP}°C"
    M109 S{NOZZLE_TEMP} ; Wait for nozzle to reach the specified temperature
    RESPOND MSG="Nozzle at temperature, proceeding with filament change"
    RESPOND MSG="Keeping nozzle warm, waiting for {WAIT_TIME} seconds"
    G4 P{WAIT_TIME_MS} ; Wait for specified time
    M104 S0 ; Turn off the nozzle heater
    RESPOND MSG="Filament change process finished"

[gcode_macro _FILAMENT_RAN_OUT]
description: Continue printing for specified distance after runout, then pause and purge
variable_purge_length: 80 # Default length to purge after pausing
gcode:
    # Check if the printer is currently printing
    {% if printer.idle_timeout.state == "Printing" %}
        {% set CONTINUE_PRINT_DISTANCE = params.CONTINUE_PRINT_DISTANCE|default(300)|float %}
        {% set purge_length = printer["gcode_macro *FILAMENT*RAN_OUT"].purge_length|float %}
        {% set last_temp = printer.extruder.target %}
        # Continue printing for the specified distance
        RESPOND MSG="Continuing to print for {CONTINUE_PRINT_DISTANCE}mm after runout detection"
        G91 # Relative positioning
        M83 # Relative positioning
        G1 E{CONTINUE_PRINT_DISTANCE} F{printer.configfile.settings.extruder.max_extrude_only_velocity|float * 60}
        G90 # Absolute positioning
        # Now pause the print
        RESPOND MSG="Specified distance reached. Pausing print."
        PAUSE
        # Heat up the nozzle to the last target temperature
        RESPOND MSG="Heating nozzle to last target temperature: {last_temp}°C"
        RESPOND MSG="Will unlock extruder stepper once temp is reached"
        M109 S{last_temp}
        # Disable the extruder stepper
        RESPOND MSG="Disabling extruder stepper"
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
        RESPOND MSG="Filament change required. Please insert new filament."
    {% else %}
        RESPOND MSG="Filament runout detected, but printer is not actively printing. Ignoring."
    {% endif %}

[gcode_macro _FILAMENT_INSERTED]
description: Routine to handle filament insertion
gcode:
    # Check if printer is in a paused state or if temperature is above 200°C
    {% if printer.pause_resume.is_paused or printer.extruder.temperature > 190 %}
        RESPOND MSG="Filament inserted during active/paused print. Continuing with insertion process."
        
        RESPOND MSG="Disabling extruder stepper"
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

        {% set last_temp = printer.extruder.target %}

        # Start heating the nozzle immediately if it's not already at temperature
        M104 S{last_temp}  # Set target temperature without waiting

        # Ensure the nozzle has reached the insertion temperature
        RESPOND MSG="Waiting for nozzle to reach insertion temperature of {INSERT_TEMP}°C"
        M109 S{last_temp}
    {% else %}
        RESPOND MSG="Cold filament insertion detected. Running cold change filament procedure."
        COLD_CHANGE_FILAMENT
    {% endif %}

    RESPOND MSG="Disengaged extruder stepper, use gear on stepper to pull filament in if needed"

[gcode_macro TUNE_NOZZLE_PID]
description: Runs calibration for PID values on extruder.
gcode:
    {% set TARGET_TEMP = printer["gcode_macro Lister"].nozzle_pid_temp|float %}
    RESPOND MSG="Starting nozzle PID tuning at {TARGET_TEMP}°C"
    PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
    RESPOND MSG="Nozzle PID tuning complete, saving configuration"
    SAVE_CONFIG

[gcode_macro TUNE_BED_PID]
description: Runs calibration for PID values on bed.
gcode:
    {% set TARGET_TEMP = printer["gcode_macro Lister"].bed_pid_temp|default(60)|float %}
    RESPOND MSG="Starting bed PID tuning at {TARGET_TEMP}°C"
    PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
    RESPOND MSG="Bed PID tuning complete, saving configuration"
    SAVE_CONFIG

[gcode_macro TURN_ON_LIGHT]
description: Turns on the printer light
gcode:
    RESPOND MSG="Turning on light"
    SET_PIN PIN=light_led VALUE=1

[gcode_macro TURN_LOW_LIGHT]
description: Sets the printer light to low intensity
gcode:
    RESPOND MSG="Setting light to low intensity"
    SET_PIN PIN=light_led VALUE=.4

[gcode_macro TURN_OFF_LIGHT]
description: Turns off the printer light
gcode:
    RESPOND MSG="Turning off light"
    SET_PIN PIN=light_led VALUE=0